12 1 5 0
0.4318*c1*c2 - 0.2435*s1 + 0.0934*a*s1 + 0.0203*a*c1*s2*s3 - 0.0203*a*c1*c2*c3 - (0.4318*c4*c5 - 0.1501*s4 - 0.0203*c4*c5*c6 + 0.4331*c4*c5*s6 + 0.4331*c4*c6*s5 + 0.0203*c4*s5*s6+delta)
0.2435*c1 - 0.0934*a*c1 + 0.4318*c2*s1 + 0.0203*a*s1*s2*s3 - 0.0203*a*c2*c3*s1 - (0.1501*c4 + 0.4318*c5*s4 - 0.0203*c5*c6*s4 + 0.4331*c5*s4*s6 + 0.4331*c6*s4*s5 + 0.0203*s4*s5*s6)
0.0203*a*c2*s3 - 0.4318*s2 + 0.0203*a*c3*s2 - (0.4331*c5*c6 - 0.4318*s5 + 0.0203*c5*s6 + 0.0203*c6*s5 - 0.4331*s5*s6)
0.4318*c1*c2 - 0.1501*s1 - 0.0203*c1*c2*c3 + 0.4331*c1*c2*s3 + 0.4331*c1*c3*s2 + 0.0203*c1*s2*s3 - x
0.1501*c1 + 0.4318*c2*s1 - 0.0203*c2*c3*s1 + 0.4331*c2*s1*s3 + 0.4331*c3*s1*s2 + 0.0203*s1*s2*s3 - y
0.4331*c2*c3 - 0.4318*s2 + 0.0203*c2*s3 + 0.0203*c3*s2 - 0.4331*s2*s3 - z
s1^2+c1^2-1
s2^2+c2^2-1
s3^2+c3^2-1
s4^2+c4^2-1
s5^2+c5^2-1
s6^2+c6^2-1
s1,c1,s2,c2,s3,c3,s4,c4,s5,c5,s6,c6
1
robomc_10000
a
delta
x
y
z
