\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homotopy Continuation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory, \emph  {Bertini }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Paramatopy }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}High Performance Computing and \emph  {Paramatopy }}{2}}
\citation{SiTa1988}
\citation{Page1990}
\citation{KeBiRa2001}
\citation{KeKo2002}
\citation{Sato-etal-2003}
\citation{Sato-PRL-2003}
\citation{SaSi2004}
\citation{Ke-etal-2004}
\citation{SaHuSi2006}
\citation{Hi-etal-2007}
\citation{SaSi2008}
\citation{KiHi2009}
\citation{KiHi2009-2}
\citation{SaSi2009}
\citation{SaSi2008-2}
\citation{He-etal-2005}
\citation{Ma-etal-2002}
\citation{ThEnSi2008}
\citation{En-etal-2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intrinsic Localized Modes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup of the Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon of one dimensional cantilever array that is able to undergo vibrations in two directions. For illustration, we have also drawn a defected pillar that is used to pin the ILM appearing from random initial condition on the center pillar. }}{4}}
\newlabel{fig:setup}{{3.1}{4}}
\newlabel{1DILMs}{{3.1}{4}}
\newlabel{elasticE}{{3.2}{5}}
\newlabel{E4}{{3.3}{5}}
\newlabel{2Dx}{{3.4}{5}}
\newlabel{2Dy}{{3.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase diagram for ILM presence in 9-pillar crystal array. Coupling parameters $\alpha _1$ and $\alpha _3$ are examined for $\beta _3=0$. Red denotes strong ILM formation whereas blue indicates practically no spontaneously forming ILMs present in the system. In order to scan large areas of parameters we use logarithmic scale for $\alpha _1$ and $\alpha _3$. }}{7}}
\newlabel{fig:phase1}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}History and Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Single Molecule Detection through Intrinsic Localized Modes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using \emph  {Bertini }to Find ILM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Same phase diagram as in Figure\nobreakspace  {}3.2\hbox {} but computed for $\beta _3=0.001$}}{8}}
\newlabel{fig:phase2}{{3.3}{8}}
\citation{DFL02}
\citation{ASKJ07}
\citation{JS07}
\citation{DF09}
\citation{BCFP08}
\citation{CMY03}
\citation{LM97}
\citation{EM98}
\citation{GMB99}
\citation{Mac90}
\citation{RM96}
\citation{HN07}
\citation{MON99}
\citation{HN07}
\citation{WHC93}
\citation{YMC06}
\citation{PK96}
\citation{AgPa2009}
\citation{CW01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cooperative Robotic Workspaces}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SW05}
\citation{SVW04}
\citation{WM93}
\citation{WMS92}
\citation{WaHaSo11}
\citation{AgPa2009}
\citation{EnMa2000}
\citation{EnMa2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formal Problem Statement}{10}}
\newlabel{sec:probstatement}{{4.1}{10}}
\citation{AG90}
\citation{SW05}
\newlabel{Omegadef}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homotopy Continuation}{11}}
\newlabel{sec:bertini}{{4.2}{11}}
\citation{SW05}
\citation{Bertini}
\citation{BrBaNi11}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workspace Computation}{12}}
\newlabel{sec:workspacecomputation}{{4.3}{12}}
\citation{BBPM10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two robots touching at point P. This is a simplified 2D model of a more general scenario. In this paper we will not consider the final arm orientation.}}}{14}}
\newlabel{fig:TwoRobotsTouchingAtPointP2}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D case: Two link planar robots}{14}}
\newlabel{sec:twojoint}{{4.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Denavit-Hartenberg Parameters for two-link planar robot.}}{15}}
\newlabel{tab:2ddh}{{4.1}{15}}
\newlabel{2Deqs}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimates on the normalized size of post-failure workspaces, with robot 2 grasping robot 1.}}}{16}}
\newlabel{tab:w_f}{{4.4}{16}}
\newlabel{fig:grasp_1_0.5}{{4.2(a)}{16}}
\newlabel{sub@fig:grasp_1_0.5}{{(a)}{16}}
\newlabel{fig:grasp_2_0.5}{{4.2(b)}{16}}
\newlabel{sub@fig:grasp_2_0.5}{{(b)}{16}}
\newlabel{fig:grasp_3_0.5}{{4.2(c)}{16}}
\newlabel{sub@fig:grasp_3_0.5}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Example of $W_f$ for $a=0.5$ and $\delta =1,2,3$. Black points are not reachable in the post-failure space. Dark gray areas are reachable in two configurations, as one for robot 1, and two for robot 2. Light gray areas are reachable in four configurations (two per robot). }}{16}}
\newlabel{fig:spaceshape}{{4.2}{16}}
\newlabel{fig:w_cap}{{4.3(a)}{17}}
\newlabel{sub@fig:w_cap}{{(a)}{17}}
\newlabel{fig:w_f}{{4.3(b)}{17}}
\newlabel{sub@fig:w_f}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a): The curve of $|W_\cap |$ in depending on $\delta $ is monotonically decreasing, with some wavering due to low number of points in the sample. (b): $|W_f|$ depending on $(\delta ,\tmspace  +\thinmuskip {.1667em} a)$. For small $\delta $, robot 2 can grasp robot 1 at nearly any point $P$. As $\delta $ increases, $a$ becomes more important. For $\delta $ near 4, the distance above which the robots cannot contact each other, there is a small range of $a$ values that give nonempty $W_f$. } }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$|W_\cap |(\delta )$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|W_f|(\delta ,\tmspace +\thinmuskip {.1667em} a)$.}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3D Case: Three Joint Manipulators}{17}}
\newlabel{sec:threejoint}{{4.5}{17}}
\citation{consensus}
\newlabel{fig:weighted_0}{{4.4(a)}{18}}
\newlabel{sub@fig:weighted_0}{{(a)}{18}}
\newlabel{fig:weighted_0333}{{4.4(b)}{18}}
\newlabel{sub@fig:weighted_0333}{{(b)}{18}}
\newlabel{fig:weighted_0666}{{4.4(c)}{18}}
\newlabel{sub@fig:weighted_0666}{{(c)}{18}}
\newlabel{fig:weighted_1}{{4.4(d)}{18}}
\newlabel{sub@fig:weighted_1}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Objective function contours for a grid of $(\delta , \tmspace  +\thinmuskip {.1667em} a)$ pairs for 2D cooperating robots. }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0$.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.333$.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 0.666$.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda = 1$.}}}{18}}
\newlabel{fig:weighted}{{4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Denavit-Hartenberg Parameters for PUMA robot.}}{18}}
\newlabel{tab:pumadh}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Top: Slices of the pre-failure PUMA workspace $W_1$ by the planes $x=0$ (left) and $z=0$ (right). Bottom: Combined picture of workspace with three slices $x=0$, $y=0$, $z=0$. Yellow color: areas accessible the angles satisfying joint limits given in Table\nobreakspace  {}4.3\hbox {}. Red color: real solutions violating joint limits. Dark blue region: inaccessible. }}{20}}
\newlabel{fig:3dworkspaces}{{4.5}{20}}
\newlabel{fig:objective3d}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Considering grasping on the second link to restore workspace after failure of joint 2 of a PUMA robot. a) Measurement of the intersection workspace $|W_\cap |$, as a function of $\delta $. b)-d) Contours of the objective function $\Omega $ versus $(\delta ,a)$ for 3D cooperating robots. Note that for the case b), $\lambda =0$ and the objective function $\Omega $ is equal to the measure of post-failure workspace $|W_f|$. }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $|W_\cap |$ vs $\delta $.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =0$.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1/3$.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda = 2/3$.}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}eqns}{23}}
\newlabel{app:eqns}{{4.7}{23}}
\bibstyle{plain}
\bibdata{brakedissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AgPa2009}{1}
\bibcite{AG90}{2}
\bibcite{ASKJ07}{3}
\bibcite{BrBaNi11}{4}
\bibcite{Bertini}{5}
\bibcite{BBPM10}{6}
\bibcite{BCFP08}{7}
\bibcite{CW01}{8}
\bibcite{CMY03}{9}
\bibcite{consensus}{10}
\bibcite{EnMa2000}{11}
\bibcite{EnMa2001}{12}
\bibcite{EM98}{13}
\bibcite{En-etal-2010}{14}
\bibcite{DFL02}{15}
\bibcite{GMB99}{16}
\bibcite{HN07}{17}
\bibcite{He-etal-2005}{18}
\bibcite{Hi-etal-2007}{19}
\bibcite{JS07}{20}
\bibcite{KeBiRa2001}{21}
\bibcite{Ke-etal-2004}{22}
\bibcite{KeKo2002}{23}
\bibcite{KiHi2009}{24}
\bibcite{KiHi2009-2}{25}
\bibcite{LM97}{26}
\bibcite{DF09}{27}
\bibcite{Mac90}{28}
\bibcite{Ma-etal-2002}{29}
\bibcite{MON99}{30}
\bibcite{Page1990}{31}
\bibcite{PK96}{32}
\bibcite{RM96}{33}
\bibcite{Sato-etal-2003}{34}
\bibcite{SaHuSi2006}{35}
\bibcite{Sato-PRL-2003}{36}
\bibcite{SaSi2009}{37}
\bibcite{SaSi2004}{38}
\bibcite{SaSi2008}{39}
\bibcite{SaSi2008-2}{40}
\bibcite{SiTa1988}{41}
\bibcite{SVW04}{42}
\bibcite{SW05}{43}
\bibcite{ThEnSi2008}{44}
\bibcite{WaHaSo11}{45}
\bibcite{WM93}{46}
\bibcite{WMS92}{47}
\bibcite{WHC93}{48}
\bibcite{YMC06}{49}
