\begin{thebibliography}{10}

\bibitem{AgPa2009}
Farhad Aghili and Kourosh Parsa.
\newblock A reconfigurable robot with lockable cylindrical joints.
\newblock {\em Trans. Rob.}, 25(4):785--797, 2009.

\bibitem{AG90}
Eugene~L. Allgower and Kurt Georg.
\newblock {\em Numerical continuation methods, an introduction}.
\newblock Springer-Verlag, Berlin, 1990.

\bibitem{ASKJ07}
M.~Anand, T.~Selvaraj, S.~Kumanan, and J.~Janarthanan.
\newblock A hybrid fuzzy logic artificial neural network algorithm-based fault
  detection and isolation for industrial robot manipulators.
\newblock {\em International Journal of Manufacturing Research}, 2(3):279--302,
  2007.

\bibitem{BrBaNi11}
Dan~J. Bates, Daniel~A. Brake, and Matthew Niemerg.
\newblock Paramatopy: parallel parameter homotopy via {Bertini}.
\newblock {\em in preparation}, 2011.

\bibitem{Bertini}
Daniel~J Bates, John~D Hauenstein, Andrew~J Sommese, and Charles~W Wampler.
\newblock Bertini, 2010.

\bibitem{BBPM10}
Daniel~A. Brake, Dan~J. Bates, Vakhtang Putkaradze, and Anthony~A. Maciejewski.
\newblock Illustration of numerical algebraic methods for workspace estimation
  of cooperating robots after joint failure.
\newblock In {\em IASTED Technology Conferences}, Pittsburg, PN USA, November
  2010.

\bibitem{BCFP08}
D.~Brambilla, L.~Capisani, A.~Ferrara, and P.~Pisu.
\newblock Fault detection for robot manipulators via second-order sliding
  modes.
\newblock {\em IEEE Trans. Industrial Electronics}, 55(11):3954--3963, 2008.

\bibitem{CW01}
C.~Carreras and I.~D. Walker.
\newblock Interval methods for fault-tree analysis in robotics.
\newblock {\em {IEEE} Trans. Robot. Automat.}, 50(1):3--11, 2001.

\bibitem{CMY03}
Y.~Chen, J.~E. McInroy, and Y.~Yi.
\newblock Optimal, fault-tolerant mappings to achieve secondary goals without
  compromising primary performance.
\newblock {\em {IEEE} Trans. Robotics}, 19(4):680--691, 2003.

\bibitem{consensus}
P.I. Corke and B.~Armstrong-Helouvry.
\newblock A search for consensus among model parameters reported for the {PUMA}
  560 robot.
\newblock In {\em Robotics and Automation, 1994. Proceedings., 1994 IEEE
  International Conference on}, pages 1608 --1613 vol.2, may 1994.

\bibitem{EnMa2000}
J.~English and A.~Maciejewski.
\newblock Measuring and reducing the {Euclidean}-space measures of robotic
  joint failures.
\newblock {\em IEEE Transactions on Robotics and Automation}, 16(1):20--28,
  2000.

\bibitem{EnMa2001}
J.~English and A.~Maciejewski.
\newblock Failure tolerance through active braking: A kinematic approach.
\newblock {\em The International Journal of Robotics Research}, 20(4):287--299,
  2001.

\bibitem{EM98}
J.~D. English and A.~A. Maciejewski.
\newblock Fault tolerance for kinematically redundant manipulators:
  Anticipating free-swinging joint failures.
\newblock {\em {IEEE} Trans. Robot. Automat.}, 14(4):566--575, 1998.

\bibitem{En-etal-2010}
L.~Q. English, F.~Palmero, A.~J. Sievers, P.~G. Kevrekidis, and D.~H. Barnak.
\newblock Traveling and stationary intrinsic localized modes and their spatial
  control in electrical lattices.
\newblock {\em Phys. Rev. E}, 81(4):046605, Apr 2010.

\bibitem{DFL02}
B.~S.~Dhillon A.~R.~M. Fashandi and K.~L. Liu.
\newblock Robot systems reliability and safety: A review.
\newblock {\em Journal of Quality in Maintenance Engineering}, 8(3):170--212,
  2002.

\bibitem{GMB99}
K.~N. Groom, A.~A. Maciejewski, and V.~Balakrishnan.
\newblock Real-time failure-tolerant control of kinematically redundant
  manipulators.
\newblock {\em {IEEE} Trans. Robot. Automat.}, 15(6):1109--1116, 1999.

\bibitem{HN07}
M.~Hassan and L.~Notash.
\newblock Optimizing fault tolerance to joint jam in the design of parallel
  robot manipulators.
\newblock {\em Mech. Mach. Theory}, 42:1401--1407, 2007.

\bibitem{He-etal-2005}
S.~D. Hersee, X.~Y. Sun, X.~Wang, M.~N. Fairchild, J.~Liang, and J.~Xu.
\newblock Visualizing intrinsic localized modes with a nonlinear
  micromechanical array.
\newblock {\em J. Appl. Phys.}, 97(12):124308, 2005.

\bibitem{Hi-etal-2007}
V~Hizhnyakov, A~Shelkan, M~Klopov, A~J Sievers, and M~Haas.
\newblock Intrinsic localized modes and trapped phonons in crystal lattices.
\newblock {\em Journal of Physics: Conference Series}, 92(1), 2007.

\bibitem{JS07}
M.~Ji and N.~Sarkar.
\newblock Supervisory fault adaptive control of a mobile robot and its
  application in sensor-fault accommodation.
\newblock {\em IEEE Trans. Robotics}, 23(1):174--178, 2007.

\bibitem{KeBiRa2001}
P.~G. Kevrekidis, A.~R. Bishop, and K.~\O{}. Rasmussen.
\newblock Twisted localized modes.
\newblock {\em Phys. Rev. E}, 63(3):036603, Feb 2001.

\bibitem{Ke-etal-2004}
P.~G. Kevrekidis, S.~V. Dmitriev, S.~Takeno, A.~R. Bishop, and E.~C. Aifantis.
\newblock Rich example of geometrically induced nonlinearity: From
  rotobreathers and kinks to moving localized modes and resonant energy
  transfer.
\newblock {\em Phys. Rev. E}, 70(6):066627, Dec 2004.

\bibitem{KeKo2002}
P.~G. Kevrekidis and V.~V. Konotop.
\newblock Bright compact breathers.
\newblock {\em Phys. Rev. E}, 65(6):066614, Jun 2002.

\bibitem{KiHi2009}
M.~Kimura and T.~Hikihara.
\newblock Capture and release of traveling intrinsic localized mode in coupled
  cantilever array.
\newblock {\em Chaos}, 19(1):13138, 2009.

\bibitem{KiHi2009-2}
Masayuki Kimura and Takashi Hikihara.
\newblock Coupled cantilever array with tunable on-site nonlinearity and
  observation of localized oscillations.
\newblock {\em Physics Letters A}, 373(14):1257 -- 1260, 2009.

\bibitem{LM97}
C.~L. Lewis and A.~A. Maciejewski.
\newblock Fault tolerant operation of kinematically redundant manipulators for
  locked joint failures.
\newblock {\em IEEE Trans. Robot. Automat.}, 13(4):622--629, August 1997.

\bibitem{DF09}
A.~De Luca and L.~Ferrajoli.
\newblock A modified {Newton}-{Euler} method for dynamic computations in robot
  fault detection and control.
\newblock In {\em IEEE Int. Conf. Robot. Automat.}, pages 3359--3364, May 2009.

\bibitem{Mac90}
A.~A. Maciejewski.
\newblock Fault tolerant properties of kinematically redundant manipulators.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat.}, pages 638--642,
  Cincinatti, OH, USA, 1990.

\bibitem{Ma-etal-2002}
Boris~A. Malomed, P.~G. Kevrekidis, D.~J. Frantzeskakis, H.~E. Nistazakis, and
  A.~N. Yannacopoulos.
\newblock One- and two-dimensional solitons in second-harmonic-generating
  lattices.
\newblock {\em Phys. Rev. E}, 65(5):056606, Apr 2002.

\bibitem{MON99}
J.~E. McInroy, J.~F. O'Brien, and G.~W. Neat.
\newblock Precise, fault-tolerant pointing using a stewart platform.
\newblock {\em IEEE/ASME Trans. Mechatronics}, 4(1):91--95, 1999.

\bibitem{Page1990}
J.~B. Page.
\newblock Asymptotic solutions for localized vibrational modes in strongly
  anharmonic periodic systems.
\newblock {\em Phys. Rev. B}, 41(11):7835--7838, Apr 1990.

\bibitem{PK96}
C.~J.~J. Paredis and P.~K. Khosla.
\newblock Designing fault-tolerant manipulators: How many degrees of freedom?
\newblock {\em Int. J. Robot. Res.}, 15(6):611--628, December 1996.

\bibitem{RM96}
R.~G. Roberts and A.~A. Maciejewski.
\newblock A local measure of fault tolerance for kinematically redundant
  manipulators.
\newblock {\em IEEE Trans. Robotics Automat.}, 12(4):543--552, 1996.

\bibitem{Sato-etal-2003}
M.~Sato, B.~E. Hubbard, L.~Q. English, A.~J. Sievers, B.~Ilic, D.~A.
  Czaplewski, and H.~G. Craighead.
\newblock Study of intrinsic localized vibrational modes in micromechanical
  oscillator arrays.
\newblock {\em Chaos}, 13(2):702, May 2003.

\bibitem{SaHuSi2006}
M.~Sato, B.~E. Hubbard, and A.~J. Sievers.
\newblock Colloquium: Nonlinear energy localization and its manipulation in
  micromechanical oscillator arrays.
\newblock {\em Rev. Mod. Phys.}, 78(1):137--157, Jan 2006.

\bibitem{Sato-PRL-2003}
M.~Sato, B.~E. Hubbard, A.~J. Sievers, B.~Ilic, D.~A. Czaplewski, and H.~G.
  Craighead.
\newblock Observation of locked intrinsic localized vibrational modes in a
  micromechanical oscillator array.
\newblock {\em Phys. Rev. Lett.}, 90(4):044102, Jan 2003.

\bibitem{SaSi2009}
M.~Sato and A.~Sievers.
\newblock Experimental and numerical exploration of intrinsic localized modes
  in an atomic lattice.
\newblock {\em Journal of Biological Physics}, 35:57--72, 2009.

\bibitem{SaSi2004}
M.~Sato and A.~J. Sievers.
\newblock Direct observation of the discrete character of intrinsic localized
  modes in an antiferromagnet.
\newblock {\em Nature}, 432(7016):486--488, 11 2004.

\bibitem{SaSi2008}
M.~Sato and A.~J. Sievers.
\newblock Visualizing intrinsic localized modes with a nonlinear
  micromechanical array.
\newblock {\em Low Temperature Physics}, 34(7):543--548, 2008.

\bibitem{SaSi2008-2}
M.~Sato and A.~J. Sievers.
\newblock Visualizing intrinsic localized modes with a nonlinear
  micromechanical array.
\newblock {\em Fizika Nizkikh Temperatur}, 34(7):687--694, June 2008.

\bibitem{SiTa1988}
A.~J. Sievers and S.~Takeno.
\newblock Intrinsic localized modes in anharmonic crystals.
\newblock {\em Phys. Rev. Lett.}, 61(8):970--973, Aug 1988.

\bibitem{SVW04}
Andrew Sommese, Jan Verschelde, and Charles~W Wampler.
\newblock Advances in polynomial continuation for solving problems in
  kinematics.
\newblock {\em ASME J. Mechanical Design}, 126(2):262--268, 2004.

\bibitem{SW05}
Andrew~J Sommese and Charles~W. Wampler.
\newblock {\em The numerical solution to systems of polynomials arising in
  engineering and science}.
\newblock World Scientific, Singapore, 2005.

\bibitem{ThEnSi2008}
R~Basu Thakur, L~Q English, and A~J Sievers.
\newblock Driven intrinsic localized modes in a coupled pendulum array.
\newblock {\em Journal of Physics D: Applied Physics}, 41(1):015503, 2008.

\bibitem{WaHaSo11}
Charles~W. Wampler, Jonathan~D. Hauenstein, and Andrew~J. Sommese.
\newblock Mechanism mobility and a local dimension test.
\newblock {\em Mechanism and Machine Theory}, 46(9):1193--1206, 2011.

\bibitem{WM93}
Charles~W Wampler and A.~P. Morgan.
\newblock Solving the kinematics of general {6R} manipulators using polynomial
  continuation.
\newblock In K~Warwick, editor, {\em Robotics: Applied Mathematics and
  Computational Aspects}, pages 57--69. Clarendon Press, Oxford, 1993.

\bibitem{WMS92}
Charles~W Wampler, A.~P. Morgan, and Andrew~J Sommese.
\newblock Complete solution of the nine-point path synthesis problem for
  four-bar linkages.
\newblock {\em Journal of Mechanical Design}, 114:153--159, March 1992.

\bibitem{WHC93}
E.~C. Wu, J.~C. Hwang, and J.~T. Chladek.
\newblock Fault-tolerant joint development for the space shuttle remote
  manipulator system: Analysis and experiment.
\newblock {\em {IEEE} Trans. Robot. Automat.}, 9(5):675--684, 1993.

\bibitem{YMC06}
Y.~Yi, J.~E. McInroy, and Y.~Chen.
\newblock Fault tolerance of parallel manipulators using task space and
  kinematic redundancy.
\newblock {\em IEEE Trans. Robotics}, 22(5):1017--1021, 2006.

\end{thebibliography}
