#this is src/body/Makemodule.am

# noinst_LIBRARIES += libbody.a
#

BODY_FILES = \
src/body/datagatherer.cpp include/datagatherer.hpp \
src/body/exit_funcs.cpp include/exit_funcs.hpp \
src/body/failed_paths.cpp include/failed_paths.hpp \
src/body/menu_cases.cpp include/menu_cases.hpp \
src/body/mtrand.cpp include/mtrand.hpp \
src/body/para_aux_funcs.cpp include/para_aux_funcs.hpp \
src/body/point.cpp include/point.hpp \
src/body/random.cpp include/random.hpp \
src/body/runinfo.cpp include/runinfo.hpp \
src/body/timing.cpp include/timing.hpp \
src/body/xml_preferences.cpp include/xml_preferences.hpp \
src/body/step1_funcs.cpp include/step1_funcs.hpp \
include/paramotopy_enum.hpp

paramotopy_SOURCES += $(BODY_FILES)
step2_SOURCES += $(BODY_FILES)


# libbody_a_CXXFLAGS = -std=c++11 $(BOOST_CPPFLAGS)
